@import "mixins.less";

.routes-list-container {
    position: fixed;
    top: @offset-top;
    right: -300px;
    width: 300px;
    height: 100vh;
   .transition(right 500ms cubic-bezier(0.730, 0.420, 0.280, 1););

   @media (max-width: 767px) {
       width: 100vw;
       right: -100vw;
   }

   > ul {
        height : 100%;
        overflow: auto;
        background-color : #e7e7e7;
   }

    &.visible {
        right : 0;
    }
 
}


.routes-list .loader.tiny{
    position: absolute;
    display: inline-block;
    margin: 2px auto;
    bottom: 5px;
    right: 10px;
}

.map-container {
    .full-screen();
}